<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s1k-V8-hyH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OTT-->
        <scene sceneID="rj8-Rj-yvV">
            <objects>
                <viewController title="OTT" id="yQf-LR-HVa" customClass="OTTViewController" customModule="KalturaPlayerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5V-JA-dmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYE-bW-STh" customClass="PlayerView" customModule="PlayKit">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EP6-uZ-Hih" firstAttribute="bottom" secondItem="XYE-bW-STh" secondAttribute="bottom" id="4sT-Xd-LQQ"/>
                            <constraint firstItem="EP6-uZ-Hih" firstAttribute="trailing" secondItem="XYE-bW-STh" secondAttribute="trailing" id="79x-MV-dH0"/>
                            <constraint firstItem="XYE-bW-STh" firstAttribute="top" secondItem="EP6-uZ-Hih" secondAttribute="top" id="lrA-9r-Ysw"/>
                            <constraint firstItem="XYE-bW-STh" firstAttribute="leading" secondItem="EP6-uZ-Hih" secondAttribute="leading" id="wni-xA-PRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EP6-uZ-Hih"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="OTT" image="ott" id="0gr-7E-iGB"/>
                    <connections>
                        <outlet property="playerContainer" destination="XYE-bW-STh" id="FIE-BG-725"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nI-3U-OAI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NXt-lX-O6Q">
            <objects>
                <tabBarController id="s1k-V8-hyH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tiR-aA-IIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yQf-LR-HVa" kind="relationship" relationship="viewControllers" id="tus-Hc-vwD"/>
                        <segue destination="VdS-jj-9Ys" kind="relationship" relationship="viewControllers" id="bxq-BI-xl5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6h-6k-hoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-382"/>
        </scene>
        <!--OVP-->
        <scene sceneID="MIM-XG-6w0">
            <objects>
                <viewController title="OVP" id="VdS-jj-9Ys" customClass="OVPViewController" customModule="KalturaPlayerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2g-15-Wgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2f-QU-ju5" customClass="PlayerView" customModule="PlayKit">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mt1-Mc-3Yr" firstAttribute="trailing" secondItem="i2f-QU-ju5" secondAttribute="trailing" id="Blf-0d-esj"/>
                            <constraint firstItem="i2f-QU-ju5" firstAttribute="leading" secondItem="Mt1-Mc-3Yr" secondAttribute="leading" id="BtC-Ns-6fB"/>
                            <constraint firstItem="i2f-QU-ju5" firstAttribute="top" secondItem="Mt1-Mc-3Yr" secondAttribute="top" id="lqe-2g-d4b"/>
                            <constraint firstItem="Mt1-Mc-3Yr" firstAttribute="bottom" secondItem="i2f-QU-ju5" secondAttribute="bottom" id="tU4-ej-eJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mt1-Mc-3Yr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="OVP" image="ovp" id="YKt-h2-oMv"/>
                    <connections>
                        <outlet property="playerContainer" destination="i2f-QU-ju5" id="JeN-Ab-bVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qz-ce-SVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="ott" width="16" height="9"/>
        <image name="ovp" width="24" height="24"/>
    </resources>
</document>
